<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dCW-9D-wp6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="mTM-35-f4e">
            <objects>
                <tableViewController id="AoQ-Qk-5Fb" customClass="TableViewController" customModule="sampleProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Nd-ep-9kF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Wt-Uo-1UQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Wt-Uo-1UQ" id="qvI-hF-Nc1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AoQ-Qk-5Fb" id="Kvb-a7-K5B"/>
                            <outlet property="delegate" destination="AoQ-Qk-5Fb" id="A1z-4c-RPt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oZ8-Zs-0Ip"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIf-kT-XCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="sampleProgress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQt-oH-AYC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQt-oH-AYC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5tJ-89-eqi"/>
                            <constraint firstAttribute="trailing" secondItem="iQt-oH-AYC" secondAttribute="trailing" id="JfR-5j-2fQ"/>
                            <constraint firstItem="iQt-oH-AYC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="W8W-WV-tzo"/>
                            <constraint firstItem="iQt-oH-AYC" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="lKe-C6-6H0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="asdWebView" destination="iQt-oH-AYC" id="TdI-kG-QAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1mK-sK-7So">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCW-9D-wp6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43X-MN-uy3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AoQ-Qk-5Fb" kind="relationship" relationship="rootViewController" id="nxW-RK-JJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J3-FA-3pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="337"/>
        </scene>
    </scenes>
</document>
